PORT=4000
CLOUDINARY_CLIENT_NAME=dgaxalank
CLOUDINARY_CLIENT_API=319825922518531
CLOUDINARY_CLIENT_SECRET=FaK9_FtOixr0RFbd16v9JAF4DWU

# Frontend URLs
FRONTEND_URL_LOCAL=http://localhost:5173
FRONTEND_URL_NETLIFY=https://careerflow123.netlify.app  # no trailing slash

MONGO_URI=mongodb://localhost:27017/jobbb
JWT_SECRET_KEY=nitishshah
JWT_EXPIRES=7d
COOKIE_EXPIRE=5
